<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .button {
          width:50px;
          height: 50px;
          font-size: 15px;
          font-weight: 700;
          line-height: 26px;
          padding: 14px;
          margin:5px;
          border: none;
        }
        .board{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
      </style>
</head>
<body>
    <div class="board">
        <div class="row">
          <button type="button" class="button" onclick="play(this,0)"></button>
          <button type="button" class="button" onclick="play(this,1)"></button>
          <button type="button" class="button" onclick="play(this,2)"></button>
        </div>
        <div class="row">
          <button type="button" class="button" onclick="play(this,3)"></button>
          <button type="button" class="button" onclick="play(this,4)"></button>
          <button type="button" class="button" onclick="play(this,5)"></button>
        </div>
        <div class="row">
          <button type="button" class="button" onclick="play(this,6)"></button>
          <button type="button" class="button" onclick="play(this,7)"></button>
          <button type="button" class="button" onclick="play(this,8)"></button>
        </div>
        <div class="" id="message"></div>
    </div>
    <script src="ziv.js"></script>
</body>
</html>
















