*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-transform: uppercase;
}
.container{
    width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    padding: 7px 15px;
    color: white;
    font-weight: 600;
    background-color: blueviolet;
    border-radius: 4px;
}
nav{
    width: 100%;
    background-color: rgb(0, 100, 85);
    color: white;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line{
    width: 100%;
    height: 0.5rem;
    background-color: white;
}
.body{
    background-image: url(./img/—Pngtree—the\ sky\ background\ of\ village_1334351.png);
    background-size: cover;
    min-height: calc(100vh - 50px - 0.5rem);
}
.login{
    margin: 0 auto;
    width: 900px;display: flex;
    flex-direction: column;
    align-items: center;
}
.big-box{
    display: grid;
    grid-template-columns: repeat(3, 290px);
    grid-template-rows: repeat(3, minmax(25px 50px)) 150px;
    gap: 10px;
}
.login h1{
    padding: 50px 0;
    color: white;
}
.login .button{
    margin: 50px 0;
    color: white;
}
.big-box h3{
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.btn{
    width: 100%;
    height: 30px;
    color: black;
    text-transform: capitalize;
    margin-top: 4px;

}
.num-of{
    grid-row: 3;
    grid-column: 1 / span 3;
}
.sell{
    grid-column: 1 / span 3;
    grid-row: 4;
}
.check{
    align-self: flex-start;
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 5px;
}
.check input{
    margin-right: 15px;
    width: 16px;
}