<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cats</title>
        <style>
            .media {
                /* background-color: aqua; */
                margin: 10px auto;
                position: relative;
            }
            .media h3 {
                text-align: center;
                margin: 25px;
            }
            img {
                width: 500px;
                position: relative;
                left: calc(50% - 250px);
                border: 5px dashed yellowgreen;
                margin: 35px;
            }
            #table {
                margin: 0 auto;
                width: 80%;
                text-align: center;
            }
            th {
                border: 1px solid black;
            }
            .table {
                color: red;
                border: 1px solid red;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>The domestic cat</h1>
        <hr />
        <p>
            <a href="#lions">Click here</a> for more information about the lions
        </p>
        <h3>About domestic cats</h3>
        <p>
            They are often called <i>house cats</i> when kept as indoor pets or
            <i>simply cats</i> when there is no need to distinguish them from
            other felids and felines. They are often valued by humans for
            <b>companionship</b>.
        </p>
        <p>
            There are more than
            <span style="background-color: yellow">seventy cat breeds</span>
            recognized by various cat registries..
        </p>
        <ul>
            <h4>Cat senses</h4>
            <li>
                They can hear sounds too faint or too high in frequency for
                human ears
            </li>
            <li>They can see in near darkness</li>
            <li>
                They have poorer color vision and a better sense of smell than
                humans.
            </li>
        </ul>
        <h3>History</h3>
        <p>
            Cats were venerated in ancient Egypt, but there may have been
            instances of domestication as early as the Neolithic from around
            9,500 years ago (7500 BC). <br />
            Did you know that, The felids are a rapidly evolving family of
            mammals that includes:
        </p>
        <ol style="list-style: upper-roman">
            <li>Lions</li>
            <li>Tigers</li>
            <li>Cougars</li>
        </ol>
        <div class="media">
            <h3>Media</h3>
            <img
                src="https://images.pexels.com/photos/669015/pexels-photo-669015.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
        </div>

        <div id="lions">
            <h1>The lions</h1>
            <hr />
            <p>
                Present in Africa and India, the lion typically inhabits
                grasslands and savannahs, but is absent in dense forests. It is
                usually more diurnal than other big cats, but when persecuted
                adapts to being active at night and at twilight. A lion pride
                consists of a few adult males, related females and cubs. Prides
                vary in size and composition from three to 20 adult lions,
                depending on habitat and prey availability. Females cooperate
                when hunting and prey mostly on large ungulates, including
                antelope, deer, buffalo, zebra and even giraffe
            </p>
            <div id="table">
                <p class="table">
                    The difference between Characteristics and Behavior
                </p>
                <table>
                    <!-- <tr class="table">
                    <th colspan="2">The difference between Characteristics and Behavior</th>
                </tr> -->
                    <tr>
                        <th>Characteristics</th>
                        <th>Behavior</th>
                    </tr>
                    <tr>
                        <th>
                            The lion is a muscular, deep-chested cat with a
                            short, rounded head, a reduced neck and round ears
                        </th>
                        <th>
                            Lions spend much of their time and resting, and are
                            inactive for about 20 hours per day.
                        </th>
                    </tr>
                </table>
            </div>
            <img
                src="https://images.pexels.com/photos/4224300/pexels-photo-4224300.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
        </div>
    </body>
</html>
