<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .parent {
                width: 70vw;
                height: 80vh;
                /* margin: 20px auto; */
                background-color: azure;
                position: relative;
                left: 100px;
            }
            .parent div {
                width: 20vw;
                height: 20vh;
                display: inline-block;
            }
            .child1 {
                background-color: blue;
                position: fixed;
                top: 20px;
                left: 20px;
            }
            .child2 {
                background-color: pink;
                position: sticky;
                top: 20px;
                left: 20px;
            }
            .child3 {
                background-color: yellow;
                position: absolute;
                /* top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); */
                top: calc(50% - 10vw);
                left: calc(50% - 10vh);


            }
            .child4 {
                background-color:red;

            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            consequatur ut deserunt reiciendis? Earum voluptates beatae, ex enim
            tempora doloremque! Ex molestiae exercitationem ipsam aperiam
            aspernatur quod ducimus repudiandae ea nobis, ab labore consectetur
            itaque minus nemo sint sit blanditiis. Nam vel voluptatum sed fugit
            reiciendis tempora earum hic explicabo.
        </p>
    </body>
</html>
