<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Challenge: Create a solar system</title>
        <script src="dailyChallenge.js" defer></script>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planetMoon {
                display: flex;
                align-items: center;

            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                padding: 10px;
                position: relative;
                border: 2px solid white;
                margin: 50px;
            }
            .moon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
                margin: 15px;
                color: grey;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .mercury {
                background-color: #8e8e8e;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .venus {
                background-color: yellow;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .earth {
                background-color: #00a8ff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mars {
                background-color: #e84118;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .jupiter {
                background-color: #dca203;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .saturn {
                background-color: #f1c652;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .uranus {
                background-color: #65b1f9;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .neptune {
                background-color: #024f76;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section class="listPlanets"></section>
    </body>
</html>
